body{
  display: grid;
  height: 100vh;
  grid-template-rows: auto auto auto;
  }

div.top{
    grid-column: 1/3;
  

}
div.middle{
  grid-column: 1/3;

}
div.bottom{
    grid-column: 1/3;
    
}

div.footer{
  display: grid;
  grid-column: 1/3;
  grid-template-columns: auto auto auto auto auto;
  padding: 5%;

}

article.one{
  grid-column: 1/2;
  padding: 5%;

}
article.two{
  grid-column: 2/3;

}
article.three{
  grid-column: 3/4;

}
article.four{
  grid-column: 4/5;

}
/* Toggle CSS */
.switch {
  position: relative;
  display: inline-block;
  width: 150px;
  height: 50px;
}

.switch input {display:none;}

.slider {
  position: absolute;  
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #7a7878;
  -webkit-transition: .4s;
  transition: .4s;
  border: 1px solid #ccc;
}

.slider:before {
  position: absolute;
  content: attr(data-content) " ";  
  height: 43px;
  width: 60px;
  left: 38px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #7140dc;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(95px);
  -ms-transform: translateX(39px);
  transform: translateX(39px);
}

/*------ ADDED CSS ---------*/
.toggle-off
{  /* display: none; */
  top: 50%;
  left: 15%;
  margin-left: 10px;}

  .toggle-on
{
  top: 50%;
  left: 50%;
  margin-left: 20px; }

.toggle-on, .toggle-off
{
  color: black;
  position: absolute;
  transform: translate(-50%,-50%);  
  font-size: 10px;
  font-family: inherit;
}

.active:checked+ .slider .toggle-on
{ /* display: block; */
color: #7140dc4 !important; }


.inactive + .slider .toggle-off {  
  color:#7140dc !important;
}


/*--------- END --------*/

/* Rounded sliders */
.slider.round 
{  border-radius: 50px;
 }

.slider.round:before 
{  border-radius: 15px;  }